<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios10</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>Texture for Xamarin.iOS</Title>
    <Description>Xamarin iOS binding library of Texture - iOS framework built on top of UIKit that keeps even the most complex user interfaces smooth and responsive.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2018 Softeq Development Corporation</Copyright>
    <Version>2.5.1</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Texture-xamarin-ios</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>asyncdisplaykit;texture;ios;xamarin;binding;softeq;library;ui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .NET6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
    <None Include="../images/icon.png" Visible="False" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AsyncDisplayKit.framework/**" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="AsyncDisplayKit.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>